<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/sunset.jpg">
  <meta name="description" content="Resume">
  <meta name="author" content="862418695">

  <title>Marina Cole-Gutierrez - Psychology</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#pag"
      <span class="d-block d-lg-none"></span>
      <span class="d-none d-lg-block">
       <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/marinacolegutierrez.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Marina Cole-Gutierrez
        </h1>
        <div class="subheading mb-5">Psychology📚</div>
        <p class="lead mb-4">I am a student at the University of California, Riverside, who strives for excellence in all I do. I am eager to apply my knowledge and skills to help others. I am responsible, efficient, and collaborative.
<br><br>

        I am the second oldest of seven children. I love to spend time with them and become a role model they can look up to and feel that they can count on me for a laugh, advice, or help. In my free time I enjoy dancing, going to the gym, hanging out with my friends, watching TV shows, and taking naps. I work as a camp counselor over the summers anad just got a job on campus!<br><br>

        I love to help others, especially little kids, which is why I am looking into becoming a school psychologist for an intermediate school. I plan to graduate spring of 2027 and earn my Bachelor's Degree in Psychology. After that, my goal is to get into a graduate school where I will work towards a Graduate Degree in School Psychology. I would also love to gain expierience through an internship and become a licensed psychologist.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.instagram.com/marinacolegutierrez/">
            <i class="fab fa-instagram"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/marinacolegutierrez">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.linkedin.com/in/marina-cole-gutierrez-a63713304/">
            <i class="fab fa-linkedin"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:mcolegutierrez@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Camp Counselor</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.circlevranchcamp.org/">St. Vincent de Paul Society - Circle V Ranch Camp</a></div>
            <p>
              • Supervised and supported groups of 5-8 school-aged campers for six week-long sessions as a residential camp counselor.<br> 
              • Planned, led, and participated in spirited recreational events, including field and nature activities. <br>
              • Modeled positive behavior to meet camper needs and encourage personal responsibility and growth.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2023 - August 2023, June 2024 - August 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Intern</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.darlingdahlboutique.com/">Darling Dahl Traveling Boutique</a></div>
            <p>
              • Assisted in the management of pop-up shops at various locations.<br>
              • Interacted with and encouraged customers with purchases.<br>
              • Effectively sold products.<br>
              • Diligently priced and tagged inventory.<br>
              • Selected items in the Fashion District for the brand to sell.<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2022 - November 2022</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Core Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.hnmparish.org/">Holy Name of Mary Parish Youth Ministry</a></div>
            <p>
            • Consistently contributed during bi-weekly meetings.<br>
            • Hosted enriching fellowship nights for the community.<br>
            • Creatively planned and served at biannual retreats.<br>
            • Assisted in Confirmation classes.<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 2023</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Bonita High School</h3>
            <div class="subheading mb-3">High School Diploma</div>
            <div></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - June 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Bachelor's Degree</div>
            <div>Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - June 2027</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
                <img src="img/campphoto.jpeg" width="250px">
                <img src="img/campphoto2.jpeg" width="250px"><br>
                <img src="img/campphoto3.jpeg" width="250px">
                <img src="img/graduationphoto.jpeg" width="250px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Marina Cole-Gutierrez</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
